<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-commerce Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('images/hehe.jpg');
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .login-container {
      background-color: #8aea8f;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 300px;
      text-align: center;
    }

    .login-container h2 {
      color: #333;
    }

    .login-form {
      margin-top: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-group input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .form-group button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    .form-group a {
      color: #a00808;
      text-decoration: none;
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Login to Your Account</h2>
    <form class="login-form" action="#" method="post">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <button id="loginBtn"type="submit">Login</button>
      </div>
      <div class="form-group">
        <p>New User? </p> <button onclick="location.href='crop.html'"">Login</button>
        <p>New User? </p> <button onclick="location.href='register.html'">Register</button>
      </div>
    </form>
  </div>
  <script>
    document.querySelector('#loginBtn').addEventListener('click',()=>{
    let username = document.getElementById('username').value;
    let password = document.getElementById('password').value;
    fetch('http://localhost:5000/login/' + username + '/' + password)
    .then(response => response.json())
    .then(data => {
      if(data['data']){
        console.log(data['data']);
        document.querySelector('.invalid').innerHTML = "";
        window.location.href = "crop.html"
      }
      else{
        document.querySelector('.invalid').innerHTML = 'Invalid Username or password';
      }
    });
  })
                
</script>
</body>
</html>