<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register Now</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      
      background-image: url('images/hehe.jpg');
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .register-container {
      background-color: #8aea8f;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 300px;
      text-align: center;
    }

    .register-container h2 {
      color: #333;
    }

    .register-form {
      margin-top: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-group input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .form-group button {
      background-color: #267d1a;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    .form-group a {
      color: #333;
      text-decoration: none;
      margin-top: 10px;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div class="register-container">
    <h2>Register Now</h2>
    <form class="register-form" action="#" method="post">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" required>
      </div>
    <div class="form-group">
      <p>Already have an account?</p> <button onclick="location.href='entry.html'">Login Now</button>
  </div>
</form>
<script>
  document.querySelector('#loginBtn').addEventListener('click',()=>{
let username = document.getElementById('username').value;
let email = document.getElementById('email').value;
let password = document.getElementById('password').value;
let confirm_password = document.getElementById('confirm_password').value;
fetch('http://localhost:3360/register/' + username + '/' + email+ '/' + password+'/'+confirm_password)
.then(response => response.json())
.then(data => {
if(data['data']){
console.log(data['data']);
document.querySelector('.invalid').innerHTML = "";
window.location.href = "entry.html"
}
else{
document.querySelector('.invalid').innerHTML = 'Invalid Username or password';
}
});
})

 </script>
</body>
</html>
