body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('images/money.png');
  text-align: center;
}

.container {
  max-width: 500px;
  margin: 50px auto;
  padding: 30px;
  background-color:#6bb474;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.title {
  color: #000000;
  font-size: 36px;
  margin-bottom: 20px;
}

form {
  display: grid;
  gap: 20px;
  text-align: left;
}

label {
  font-weight: bold;
  color: #555;
  font-size: 16px;
}

input,
select {
  width: 100%;
  padding: 14px;
  box-sizing: border-box;
  border: 1px solid #000000;
  border-radius: 6px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s;
}

input:focus,
select:focus {
  border-color: #000000;
}

button {
  background-color: #000000;
  color: #fff;
  padding: 14px 20px;
  font-size: 18px;
  cursor: pointer;
  border: none;
  border-radius: 6px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #000000;
}
